{
  "name": "deep-clone",
  "version": "1.0.0",
  "description": "A native add-on for Node that deeply clones JavaScript objects using C++.",
  "main": "index.js",
  "scripts": {
  },
  "author": "Aaron Arinder",
  "license": "ISC",
  "dependencies": {
  }
}
